<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always">
        <menu>

            <item
                android:icon="@drawable/ic_settings"
                android:title="@string/configuracion"
                android:visible="true">

                <menu>

                    <item
                        android:id="@+id/cambiarEmailMenuItem"
                        android:icon="@drawable/ic_email"
                        android:title="@string/cambiar_email"
                        android:visible="true"/>

                    <item
                        android:id="@+id/cambiarContrasenaMenuItem"
                        android:icon="@drawable/ic_padlock"
                        android:title="@string/cambiar_contrasena"
                        android:visible="true"/>

                </menu>
            </item>

            <item
                android:id="@+id/cerrarSesionMenuItem"
                android:icon="@drawable/ic_log_out"
                android:title="@string/cerrar_sesion"
                android:visible="true" />

        </menu>
    </item>
</menu>