<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/eliminarMenuPublicacion"
                android:icon="@drawable/ic_block"
                android:title="Eliminar" />

            <item
                android:id="@+id/editarMenuPublicacion"
                android:icon="@drawable/ic_edit"
                android:title="Modificar" />
        </menu>


    </item>

</menu>