<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emailEtRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#707070"
        android:textColorHighlight="#5DBCD2"
        android:textColorHint="#707070"
        android:textColorLink="#707070"
        android:textCursorDrawable="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/repetirEmailEtRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/repetir_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#707070"
        android:textColorHighlight="#5DBCD2"
        android:textColorHint="#707070"
        android:textColorLink="#707070"
        android:textCursorDrawable="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEtRegistro"
        app:layout_constraintVertical_bias="0.065" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenaEtRegistroContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:splitMotionEvents="true"
        android:textColor="#E0E0E0"
        android:textColorHint="#E0E0E0"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@color/colorWhite"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetirEmailEtRegistro"
        app:layout_constraintVertical_bias="0.102"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="#707070"
        app:passwordToggleTintMode="src_in">

        <EditText
            android:id="@+id/contrasenaEtRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:drawableStart="@drawable/ic_padlock"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#707070"
            android:textColorHighlight="#5DBCD2"
            android:textColorHint="#707070"
            android:textColorLink="#707070"
            android:textCursorDrawable="@color/colorWhite"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="438dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repetirContrasenaEtRegistroContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:splitMotionEvents="true"
        android:textColor="#E0E0E0"
        android:textColorHint="#E0E0E0"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@color/colorWhite"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaEtRegistroContainer"
        app:layout_constraintVertical_bias="0.081"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="#707070"
        app:passwordToggleTintMode="src_in"
        tools:layout_editor_absoluteX="50dp">

        <EditText
            android:id="@+id/repetirContrasenaEtRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:drawableStart="@drawable/ic_padlock"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/repetir_contrasena"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#707070"
            android:textColorHighlight="#5DBCD2"
            android:textColorHint="#707070"
            android:textColorLink="#707070"
            android:textCursorDrawable="@color/colorWhite"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="527dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/boton_azul_claro"
        android:onClick="clickRegistrarse"
        android:text="@string/registrarse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.047"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_registro" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="294dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:onClick="clickCancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/iniciar_sesion" />

    <CheckBox
        android:id="@+id/condicionesCbRegistro"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:buttonTint="#00A89B"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetirContrasenaEtRegistroContainer" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="290dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetirContrasenaEtRegistroContainer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/terminos_y_condiciones" />


</androidx.constraintlayout.widget.ConstraintLayout>