<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00A89B"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilIvChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:onClick="irPerfil"
            android:src="@mipmap/ic_launcher_foreground"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRegistro2"
            app:layout_constraintVertical_bias="0.007" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreTvChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="irPerfil"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/conexionTvChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="irPerfil"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="13dp" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mensajeEtChat"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChat">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/mensajeEtChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:background="@drawable/input_chat"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/escribe_tu_mensaje"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enviarImChat"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:onClick="clickEnviar"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/mensajeEtChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/mensajeEtChat"
        app:layout_constraintTop_toTopOf="@+id/mensajeEtChat" />

</androidx.constraintlayout.widget.ConstraintLayout>