<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12sp"
        android:orientation="horizontal"
        android:paddingLeft="2sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoIvComentario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/icono_petgram2" />

        <TextView
            android:id="@+id/nombreTvComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8sp"
            android:inputType="textLongMessage"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="false"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comentarioTvComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:paddingRight="5sp"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/fechaTvComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5sp"
        android:text="TextView" />

</LinearLayout>