<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5sp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoIvComentario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/icono_petgram2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreTvPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:paddingLeft="10sp"
                        android:text="petgram"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/lugarTvPublicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10sp"
                        android:paddingTop="4sp"
                        android:text="Albuixech" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/fotoIvPublicacion"
                android:layout_width="match_parent"
                android:layout_height="330sp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <TextView
                android:id="@+id/pieFotoTvPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="3sp"
                android:layout_weight="15"
                android:text="Este es el pie de foto de prueba de la publicación"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fechaYLocalidadTvPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:text="TextView"
                android:textSize="15sp"
                tools:text="20/04/2020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="3sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombrePrimerComentarioTvPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:maxLines="1"
                    android:text="raul_reif"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/primerComentarioTvPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:maxLines="1"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="3sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombreSegundoComentarioTvPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:maxLines="1"
                    android:text="raul_reif"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/segundoComentarioTvPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:maxLines="1"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/verComentariosTvPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="3sp"
                android:text="Ver todos los comentarios"
                android:textColor="#AE555555"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/input_circular"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comentarioEtPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:hint="@string/escribe_comentario"
                    android:inputType="textPersonName"
                    android:paddingLeft="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/enviarComentarioIvPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="#00000000"
                    android:onClick="enviar"
                    android:src="@drawable/ic_send_grey" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>